<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/moduleSelectionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonUpdateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task" />

    <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Delete Task"
        android:textColor="@color/white" />

</LinearLayout>
